{
  "extends": "@packages/ts-configs/package/base.tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
  },
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "register": "tsconfig-paths",
    "compilerOptions": {
      "module": "CommonJS",
    }
  }
}
